{
  "name": "material-design-preloader",
  "version": "1.1.1",
  "license": "MIT",
  "homepage": "https://github.com/rtheunissen/material-design-preloader",
  "authors": [
    "Rudi Theunissen <rudolf.theunissen@gmail.com>"
  ],
  "description": "CSS animated SVG implementation of the Google Material Design preloader",
  "main": ["md-preloader.html", "md-preloader.less"],
  "keywords": [
    "svg",
    "material",
    "design",
    "preloader",
    "spinner"
  ],
  "ignore": [
    "*.md",
    "*.json"
  ]
}
