{
  "name": "material-design-preloader",
  "version": "1.0.1",
  "homepage": "https://github.com/rtheunissen/material-design-preloader",
  "authors": [
    "Rudi Theunissen <rudolf.theunissen@gmail.com>"
  ],
  "description": "A CSS animated SVG implementation of the Google Material Design preloader",
  "main": "md-preloader.min.css",
  "keywords": [
    "svg",
    "material",
    "design",
    "preloader",
    "spinner"
  ],
  "license": "MIT"
}
